# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 0.0.1
artifact_minecraft_version = 1.20.1

forge_version = 47.4.0
mc_version=1.20.1
minecraft_version=1.20.1

forgegradle_version = 6.0.6
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2023.06.26


registrate_version = MC1.20-1.3.3
flywheel_minecraft_version = 1.20.1
flywheel_version = 1.0.1
jei_minecraft_version = 1.20.1
jei_version = 15.19.5.99
create_minecraft_version = 1.20.1
create_version = 6.0.2-52
create = 6.0
ponder_version = 1.0.51
#mantle_build = 1.10.35
#tinkers_build = 3.8.3.39
#create_casing_version = 1.6.0-ht1